html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div {
    width: 100%;
    height: 100%;
}

.page {
    display: grid;
    grid-template: 100%/ 1fr 7fr;
}

.sidebar {
    display: grid;
    grid-template: 10% repeat(5, 5%) 10% repeat(3, 5%)/7fr 13fr;
    background-color: rgb(140, 163, 239);
    font-size: 1rem;
}

#Dashboard {
    height: 4rem;
    width: 4rem;
    padding-left: 2px;
    font-size: 1.25rem;
}

.smallimg {
    height: 2.5rem;
    width: 2.5rem;
    padding-left: 2px;
}

.mainpage {
    display: grid;
    grid-template: 1fr 4fr/ 1fr;
}

.header {
    background-color: rgb(249, 231, 208);
    display: grid;
    grid-template: 1fr 1fr/1fr 13fr 1fr 1fr 4fr;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px rgb(185, 162, 131);
}

.hname {
    margin-left: 1.5rem;
}

button {
    background-color: rgb(239, 233, 166);
    border-radius: 10px;
    border-color: rgb(239, 233, 166);
    width: 4rem;
}

.maincontent {
    background-color: rgb(234, 244, 247);
    margin-top: 3px;
    display: grid;
    grid-template: 1fr/2fr 1fr;
}

.center {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    margin: 1rem;
    gap: 10px;
}

.card {
    background-color: rgb(249, 241, 231);
    border-radius: 10px;
    box-shadow: 0 1px rgb(201, 190, 175);
}

.right {
    display: grid;
    grid-template: 25% 35%/70%;
    margin: 1rem 0 0 2rem;
    gap: 10px;
}